* {
    padding: 0; 
    box-sizing: border-box;
    list-style: none;
}
section {
    display: block;
}
.main-content {
    min-height: 1000px;
    width: 90%;   
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
    
}

.left-section {
    grid-column: span 1;
    background-color: lightgray;
}

.right-section {

    grid-column: span 1/ span 2;
    background-color: bisque;
}

.left-content {
    padding: 1rem;
}

.profile-image {
    display: block;
    margin: auto;
    border: 5px white solid;
    border-radius: 30%;
    width: 60%;
}

.name {
    font-size: 1.2rem; font-weight: 700;
    background-color: lightgray;
    text-align: center;
    text-transform: uppercase;
    padding: 0.8rem;
}

.designation {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

.description {
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
      
}
.social-media {
    display: flex;
}
.fa-linkedin, .fa-github {
    
    color: black;
}
.skills-title {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
}
.skill-name {
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
}
.progress-bar {
    border: 1px white solid;
    height: 4px;
}
.skills-content {
    padding: 20px;
}

.right-main-content {
    padding: 2rem 3rem;
}
.right-title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}

@media (max-width:674px),
 {
     .main-content {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        min-height: 1000px;
     }
    
}